#include<stdio.h>
int main(void)
{
    int n=0;
    char ch;
while ((ch=getchar())!=EOF)
    {     
       n++; 
     if (ch!='\n')
        {if (ch=='\t')  
            printf("\\t");
         else
            if (ch<' ')
               printf("^%c",ch+64);
            else
              putchar(ch);
        } 
      else
        {printf("\\n");
         printf(" %d |",ch);
         n=0;
         putchar('\n');
         continue;}
      printf(" %d |",ch);  
 
     
       if (n%10==0) 
       putchar('\n');
  
    
     }  

return 0;
}

 
  
