#include<stdio.h>
int main(void)
{
      int i,n,a,b,A,B;
      a=A=0;
      b=B=100;      
      i=(a+b)/2;
      char ch;
RETT: printf("Is your number %d?(press y if i am right)\n",i);
      while ((ch=getchar())=='y'||ch=='n')
       {  while (getchar()!='\n');
           if (ch=='y')
                {printf("I know it is %d!GG\n",i);
                return 0;}
           else  
                {
                  printf("Okay, is it smaller or bigger?(press smaller or bigger to answer me)\n");            
                  while ( ch=getchar(),ch!='b'&&ch!='s' )
                     {printf("%c What is it?press smaller or bigger to answer me.\n",ch);
                         while (getchar()!='\n');}
                     while (getchar()!='\n');
                    
                    if (ch=='b')
                        {b=i;
                        i=(i+a)/2;}
                    else 
                        {a=i;
                        i=(i+b)/2;}
                    
                  goto RETT;
                 }                          
       }
    
  printf("cant understand what you enterd, reenter plz!\n");
              while (getchar()!='\n');
              goto RETT;   
}
