#include<stdio.h>
#include<stdlib.h>
   struct month_str {
     char month[10];
     char mon[4];
     int days;
     int ID;};

  struct month_str months[12]=
   {
     {"January","Jan",31,1},
     {"Feburary","Feb",28,2},
     {"March","Mar",31,3},
     {"April","Apr",30,4},
     {"May","May",31,5},
     {"June","Jun",30,6},
     {"July","Jul",31,7},
     {"August","Aug",31,8},
     {"September","Sep",30,9},
     {"October","Oct",31,10},
     {"November","Nov",30,11},
     {"December","Dec",31,12}
    };

int func(int m);

int main(void)
{
   int n;
   puts("Please enter the number of month.");
   scanf("%d",&n);
while (n>12||n<1)
    {fprintf(stderr,"The month number must be from 1 to 12.\n");
     exit(EXIT_FAILURE);
    }

   printf("%d days in total,from %s to %s\n",func(n),months[0].month,months[n-1].month);


return 0;
}

int func(int n)
{ 
 int i;
 int total=0;

for (i=0;i<n;i++)
   total+=months[i].days;

return total;
}
