#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

   struct month_str {
     char month[10];
     char mon[4];
     int days;
     int ID;};

  struct month_str months[12]=
   {
     {"January","Jan",31,1},
     {"February","Feb",28,2},
     {"March","Mar",31,3},
     {"April","Apr",30,4},
     {"May","May",31,5},
     {"June","Jun",30,6},
     {"July","Jul",31,7},
     {"August","Aug",31,8},
     {"September","Sep",30,9},
     {"October","Oct",31,10},
     {"November","Nov",30,11},
     {"December","Dec",31,12}
    };

int getfunc(void);
char* sgets(char*,int);
void Took(char*);
int cal(int);

int main(void)
{
    int x;
    x=getfunc();
    printf("%d days in total,from %s to %s\n",cal(x),months[0].month,months[x-1].month);

return 0;
}

char* sgets(char* line,int size)
{
    char *p, *find;
 
    p=fgets(line,size,stdin);

    if (p)
    {
      find=strchr(line,'\n');
     
     if (find)
        *find='\0';
     else
        while (getchar()!='\n');

    }
return p;
}

void Took(char*line)
{
  char *p;
  p=line;
  if (*p)
    *p=toupper(*p);
  while (*p!='\0')
   *++p=tolower(*p);  

return;
}
   
int getfunc(void)
{   
    char line[15];
    int i;
 
    puts("Please enter the month.(No matter upper or lower.)");

   while (sgets(line,15))
    {
       if (line[0]=='\0')
          {puts("Bye!");
           exit(EXIT_SUCCESS);}

      Took(line);

     for (i=0;i<12;i++)
       if (strcmp(line,months[i].month)==0)
           return months[i].ID;
       puts("There is no such month, plz enter again");
     }      
}

int cal(int n)
{
   int i;
   int total=0;
   for (i=0;i<n;i++)
     total+=months[i].days;
return total;
}
