#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#define MAXTITL 40
#define MAXAUTL 40
#define MAXBKS 100

struct book {
   char title[MAXTITL];
   char author[MAXAUTL];
   float value;
    };

char* sgets(char* line,int size);
void print_oo(struct book *library,int count);
void print_ao(struct book *lib,int count);
void print_vo(struct book *lib,int count);


int main(void)
{
  struct book library[MAXBKS];
  int count=0;
  int index;

  puts("Please enter the book titles.");
  puts("(press [enter] at the start of the line to stop.");
  while (count<MAXBKS&&sgets(library[count].title,MAXTITL)!=NULL
        &&library[count].title[0]!='\0')
      {
        puts("Please enter the author of the book.");
        sgets(library[count].author,MAXAUTL);
        puts("now enter the price.");
        scanf("%f",&library[count].value);
        while (getchar()!='\n');
        count++;       
        if (count<MAXBKS) 
           puts("Now plz enter the next book title.");
       }
     if (count==0) 
       {puts("No books?Too bad.");
        exit(EXIT_SUCCESS);}

puts("Now printed as input orders.");
print_oo(library,count);
puts("Now printed as alp of titles orders.");
print_ao(library,count);       
puts("Now printed as price order.(low to high)");
print_vo(library,count);

puts("DONE!");
return 0;
}

char* sgets(char* line,int size)
{   char *find,*p;
    p=fgets(line,size,stdin);
  
    if (p)
    {
       find=strchr(line,'\n');
       if (find)
         *find='\0';
       else 
         while (getchar()!='\n');
     }
return p;
} 

void print_oo(struct book *library,int count)
{ 
    int index;
    if (count>0)
       {
        for (index=0;index<count;index++)
          printf("%s by %s: $%g\n",
          library[index].title,library[index].author,library[index].value);
        }
 
return;
}

void print_ao(struct book *lib,int count)
{
      int index,i;
      struct book library[MAXBKS];
      struct book temp;
     for (i=0;i<count;i++)
       library[i]=lib[i];

     for (index=0;index<count;index++)
         for (i=index+1;i<count;i++)
            if (strcmp(library[index].title,library[i].title)>0)
               {
                temp=library[index];
                library[index]=library[i];
                library[i]=temp;
                }

print_oo(library,count);

return;
}
              

void print_vo(struct book *lib,int count)
{
      int index,i;
      struct book library[MAXBKS];
      struct book temp;
     for (i=0;i<count;i++)
       library[i]=lib[i];

     for (index=0;index<count;index++)
         for (i=index+1;i<count;i++)
            if (library[index].value>library[i].value)
               {
                temp=library[index];
                library[index]=library[i];
                library[i]=temp;
               }

print_oo(library,count);

return;
}
