#include<iostream>
using namespace std;

void func(const char* line);
void func(const char* line,int x);

int main(void)
{
  int x=89;
  int a=0;
  func("You are good");
  func("c++ is awsome!",a);
  cout<<"Meow!"<<endl;
  func("c++ is awsome!",x);
  cout<<"Meow!"<<endl;
  func("c++ is awsome!",x);
  return 0;
}

void func(const char* line)
{
 cout<<line<<endl;
}

void func(const char* line,int x)
{
  static int count=0;
  count++;
  if (x!=0)
   for (int i=0;i<count;i++)
    cout<<line<<endl;
}
