#include<iostream>
#include<cctype>
#include<string>

void conv(std::string& line);

int main(void)
{
  using namespace std;
  string temp;
  
  cout<<"Enter a string (q to quit):";
  getline(cin,temp);
  while (temp[0]!='q'&&temp[1]!='\0')
   {
   conv(temp);
   cout<<"Enter a string (q to quit):"; 
   getline(cin,temp);
   }
   cout<<"Bye."<<endl;
   return 0;
}

void conv(std::string& line)
{
  using std::cout;
  using std::endl;
  for (int i=0;line[i];i++)
   line[i]=toupper(line[i]);
  cout<<line<<endl;
}
