#include<iostream>   //Thank ShaoZhengjiang for his int main(void) part.
//https://github.com/PytLab


struct debts{
    char name[50];
    double amount;
};

template<typename T>
T SumArray(T arr[],int n);

template<typename T>
T SumArray(T* arr[],int n);

int main(void)
{
    using namespace std;

    int things[6] = {13, 31, 103, 301, 310, 130};
    struct debts mr_E[3] = {
        {"Ima Wolfe", 2400.0},
        {"Ura Foxe", 1300.0},
        {"Iby Stout", 1800.0},
    };
    double * pd[3];

    for (int i = 0; i < 3; ++i)
        pd[i] = &mr_E[i].amount;

    cout << "amount of things: " << SumArray(things, 6) << endl;
    cout << "amount of debt: " << SumArray(pd, 3) << endl;

    return 0;
}

template<typename T>
T SumArray(T arr[],int n)
{
  T sum=0;
  for (int x=0;x<n;x++)
    sum+=arr[x];
return sum;
}

template<typename T>
T SumArray(T* arr[],int n)
{
 T sum=0;
 for (int x=0;x<n;x++)
   sum+=*arr[x];
 return sum;
}
