#include<iostream>
using namespace std;
#include<cstring>

struct stringy{
    char* srt;
    int ct;
      };
void set(stringy& rs,const char*srs);
void show(const stringy& crs,int n=1);
void show(const char*line,int n=1);

int main()
{
  stringy beany;
  char testing[]="Reality isn't what it used to be.";
  
  set(beany,testing);
  show(beany);
  show(beany,2);
  testing[0]='D';
  testing[1]='u';
  show(testing);
  show(testing,3);
  show("Done!");
  return 0;
}

void set(stringy& rs,const char*srs)
{
  int size=strlen(srs)+1;
  rs.srt=new char[size];
  strncpy(rs.srt,srs,size-1);
  rs.srt[size-1]='\0';
  rs.ct=size-1;
} 
void show(const stringy& crs,int n)
{
  for (int i=0;i<n;i++)
    cout<<crs.srt<<endl;
}
void show(const char*line,int n)
{
  for (int i=0;i<n;i++)
    cout<<line<<endl;
}
