#include<stdio.h>
int FIBO(int);

int main(void)
{  int x;
  printf("Plz enter the number of the sequcence and\
i will give you the corresponding number in fibonacci sequence.\n");
   while (scanf("%d",&x)!=1&&x>0)
       {scanf("%*s");
        printf("Invalid input.Plz reenter:");}

printf("%d",FIBO(x));
printf("\nDone.\n");

return 0;

}


int FIBO(int x)
{
    int prev,now,temp,i;

   now=prev=1;
   i=1;

   while (i<=x-2)
 	    {temp=now;
      now+=prev;
      prev=temp;
      i++;
      }
return now;
}
