#include<stdio.h>
double power(double n,int p);

int main(void)
{
   double x,xpow;
   int exp;

printf("Enter a number and the positive int power to which\
the number will be raised. and enter q to quit.\n");
while (scanf("%lf%d",&x,&exp)==2)
    {xpow= power(x,exp);
     printf("%.3g to the power %d is %.5g \n",x,exp,xpow);
     printf("Reenter.\n");}

printf("Bye!\n");
return 0;
}

double power(double n,int p)
{double pow=1;
 int i,x;
 if (p<0)
   x=-p;
 else 
   x=p;

 for (i=1;i<=x;i++)
   pow*=n;


return p>0?pow:1/pow;
}
