#include<stdio.h>
#include<math.h>
double power(double n,int p);

int main(void)
{
   double x,xpow;
   int exp;

printf("Enter a number and the positive int power to which\
the number will be raised. and enter q to quit.\n");
while (scanf("%lf%d",&x,&exp)==2)
    {xpow= power(x,exp);
     printf("%.3g to the power %d is %.5g \n",x,exp,xpow);
     printf("Reenter.\n");}

printf("Bye!\n");
return 0;
}

double power(double n,int p)
{
if (p>0)
 {if (p>0)
       return n*power(n,p-1);
  else 
       return 1;
 }
else
  {if (p<0)
       return power(n,p+1)/n;
  else 
       return 1;
 }
}
