#include<iostream>

struct box{
  char maker[40];
  float weight;
  float width;
  float length;
  float volume;
      };
      
void show(const box&crs);
void fill(box &rs);

int main(void)
{
  box s={ "Me",10,2,5};
  fill(s);
  show(s);
  return 0;
}

void show(const box&crs)
{
  using namespace std;
  cout<<crs.maker<<endl;
  cout<<crs.weight<<endl;
  cout<<crs.width<<endl;
  cout<<crs.length<<endl;
  cout<<crs.volume<<endl;
  return;
}

void fill(box &rs)
{
 rs.volume=rs.weight*rs.width*rs.length;
 return;
}
