#include<iostream>
#include<climits>

int main(void)
{
 using namespace std;
 long seconds_input;
 long seconds;
 long minutes;
 long hours;
 long days;

 const long min_to_sec  = 60;
 const long hour_to_min = 60;
 const long day_to_hour = 24;
 const long hour_to_sec = hour_to_min*min_to_sec;
 const long day_to_sec  = day_to_hour*hour_to_sec;

 cout<<"Enter then number of seconds: ";
 cin>>seconds_input;
 
 days=seconds_input/day_to_sec;
 hours=(seconds_input-days*day_to_sec)/hour_to_sec;
 minutes=(seconds_input-days*day_to_sec-hours*hour_to_sec)/min_to_sec;
 seconds=seconds_input-days*day_to_sec-hours*hour_to_sec-minutes*min_to_sec;
 
 cout<<seconds_input<<" seconds = "<<days<<" days, "
     <<hours<<" hours, "<<minutes<<" minutes, "
     <<seconds<<"seconds"<<endl;
return 0;
}     

         
 
