#include<stdlib.h>
#include<stdio.h>
int* make_array(int elem,int val);
void show_array(const int ar[],int n);
int main(void)
{
    int *pa;
    int size;
    int value;

    printf("Enter the number of elememts:");
    while (scanf("%d",&size)==1 && size>0)
    {
        printf("Enter the initialized value:");
        scanf("%d",&value);
        pa=make_array(size,value);
        if (pa)
        {  
            show_array(pa,size);
            free(pa);
        }
       printf("Enter the number of elememts(<1 to quit):");
    }

puts("DONE!");
return 0;
}
int* make_array(int elem,int val)
{   int *pda;
    int i;
    pda=(int *)malloc(elem*sizeof(int));
    for (i=0;i<elem;i++)
      pda[i]=val;

return pda;
}

void show_array(const int ar[],int n)
{   int i;
    for (i=0;i<n;i++)
    {   printf("%4d",ar[i]);
        if ((i+1)%8==0)
           putchar('\n');
      }
        if (i%8!=0)
           putchar('\n');
return;
}
