#include<iostream>

char getchoice(void);

using namespace std;

int main(void)
{
  switch (getchoice())
    {
     case 'c':cout<<"A lion is a carnivore."<<endl;break;
     case 'p':cout<<"A piano player is a pianist."<<endl;break;
     case 't':cout<<"A maple is a tree."<<endl;break; 
     case 'g':cout<<"CDDA is a game."<<endl;break;
     }
return 0;
}
 
char getchoice(void)
{
  char ch;
  
  cout<<"Please enter one of the following choices:"<<endl;
  cout<<"c) carnivore        p)pianist"<<endl;
  cout<<"t) tree             g)game"<<endl;

  do
  {
   cout<<"Please enter a c,p,t,or g:";
   cin>>ch;
   } while (ch!='c'&&ch!='p'&&ch!='t'&&ch!='p');
   return ch;
}  
