#include<iostream>
#include<cctype>
#include<cstring>
#include<string>

int main(void)
{
 using namespace std;
 string word;
 int vowels,consonants,others;
 vowels=consonants=others=0;
 
 cout<<"Enter words.(q to quit)"<<endl;
 while (cin>>word&&!(word[0]=='q'&&word[1]=='\0'))
   {
    if (isalpha(word[0]))
      {
       if (strchr("aieouAIEOU",word[0]))
         vowels++;
       else
         consonants++;
       }
    else 
      others++;
    }
  cout<<vowels<<" words beginning with vowels."<<endl;
  cout<<consonants<<" words beginning with consonants"<<endl;
  cout<<others<<" others"<<endl;
  return 0;
} 
