#include<iostream>

const int MONTHS=12;
const int YEARS=3;

int main(void)
{
   using namespace std;
   const char* months[YEARS][MONTHS]={
           {"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"},
           {"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"},
           {"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"},
                                     };


   int ar[YEARS][MONTHS];
   int sum=0;
for (int x=0;x<YEARS;x++)      
   for (int i=0;i<MONTHS;i++)
    {
     cout<<"please enter the sale number for books in year "<<(x+2012)<<" "<<months[x][i]<<": ";
     cin>>ar[x][i];
     sum+=ar[x][i];
    }           //Of course you can put sum+=ar[i] here.
   cout<<sum<<" books have been sold."<<endl;
   return 0;
}
       
