#include<iostream>


int main(void)
{
   using namespace std;

   struct CandyBar{
       char name[20];
       double weight;
       int cal;
       };
   CandyBar snack[3]={{"Mocha Munch",2.3,350},{"Mocha Munch",2.3,350},{"Mocha Munch",2.3,350}};
   cout<<"name: "<<snack[0].name<<endl;
   cout<<"weight: "<<snack[0].weight<<endl;
   cout<<"cal: "<<snack[0].cal<<endl;
   cout<<"name: "<<snack[1].name<<endl;
   cout<<"weight: "<<snack[1].weight<<endl;
   cout<<"cal: "<<snack[1].cal<<endl;
   cout<<"name: "<<snack[2].name<<endl;
   cout<<"weight: "<<snack[2].weight<<endl;
   cout<<"cal: "<<snack[2].cal<<endl;
   return 0;
}
   
