#include<iostream>
#include<string>
#define NSIZE 20
int main(void)
{
   using namespace std;
   char fname[NSIZE];
   char lname[NSIZE];
   char grade;
   int age;
   cout<<"What is your first name?";
   cin.get(fname,20).get();
   cout<<"Whar is your last name?";
   cin.getline(lname,20);
   cout<<"what letter grade do you deserve?";
   cin>>grade;
   cout<<"What is your age?";
   cin>>age;
   cout<<"Name: "<<lname<<", "<<fname<<endl;
   cout<<"Grade: "<<char(grade+1)<<endl;
   cout<<"Age: "<<age<<endl;
   return 0;
}
