#include<stdio.h>
#include<stdbool.h>

bool seek(int*ar,int size,int num);

int main(void) 
{
  int x[9]={1,2,3,4,5,6,7,8,10};
  
  printf("%d\n",seek(x,9,1));
return 0;
}

bool seek(int*ar,int size,int num)
{
  int middle,start,end;
  if (size<1)
   return false;
   
  start=1;
  end=size;

  do
  {
   middle=(end+start)/2;
   if (num<ar[middle-1])
     end=middle-1;
   else if (num>ar[middle-1])
     start=middle+1;
   else 
     return true;
   }  while (middle>start||middle<end);
  return false;
}
