#include<stdio.h>
#include<stdlib.h>
#define BUF 512
#define SIZE 81

int main(int argc,char *argv[])
{
     FILE *fps,*fpt;
     char line[BUF];
     char file_src[SIZE];
     char file_tar[SIZE];
     long bytes;
if (argc!=3)
   {fprintf(stderr,"Usage:%s [sourcefile] [targetfile]\n",argv[0]);
    exit(EXIT_FAILURE);}

if ( !(fps=fopen(argv[1],"r")) )
   {fprintf(stderr,"Unable to open \"%s\"\n",argv[1]);
    exit(EXIT_FAILURE);}
    
if ( !(fpt=fopen(argv[2],"w")) )
   {fprintf(stderr,"Unable to open \"%s\"\n",argv[2]);
    exit(EXIT_FAILURE);}
   
while ( (bytes=fread(line,sizeof(char),BUF,fps))>0 )
         fwrite(line,sizeof(char),bytes,fpt);

puts("DONE");

return 0;
}
