#include<iostream>
#include<string>

const int ArSize=10;

void strcount(const char* str);

int main()
{
  using namespace std;
  string input;
  char next;
  
  cout<<"Enter a line:\n";
  getline(cin,input);
  while (input!="")
  {
    strcount(&input[0]);
    cout<<"Enter next line)empty line to quit):\n";
    getline(cin,input);
  }
   cout<<"Bye!\n";
   return 0;
}

void strcount(const char* str)
{
  using namespace std;
  static int total=0;
  int count=0;
  
  cout<<"\""<<str<<"\" contains ";
  while (*str++)
     count++;
  total+=count;
  cout<<count<<" characters\n";
  cout<<total<<" characters in total\n";
}
